{
  "name": "download-chromium",
  "version": "1.2.1",
  "license": "MIT",
  "repository": "juliangruber/download-chromium",
  "description": "Download chromium!",
  "scripts": {
    "test": "prettier-standard '**/*.js' && standard"
  },
  "bin": {
    "download-chromium": "bin.js"
  },
  "dependencies": {
    "debug": "^3.0.1",
    "extract-zip": "^1.6.5",
    "promisepipe": "^2.0.0"
  },
  "devDependencies": {
    "prettier-standard": "^6.0.0",
    "standard": "^10.0.3"
  }
}
